# osm-measure-repository

./: .gitignore  README.md  developer-guidelines.md  do  pom.xml
.template/: pom.xml
.template/src/main/java/org/giscience/osmMeasures/repository/: Measure.java
MeasureAverageNumberOfTagUpdates/: pom.xml
MeasureAverageNumberOfTagUpdates/src/main/java/org/giscience/osmMeasures/repository/: MeasureAverageNumberOfTagUpdates.java
