<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.giscience.osm-measure-repository</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>MeasureAverageNumberOfTagUpdates</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.giscience.measures</groupId>
            <artifactId>measures-rest-oshdb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>oshdb-releases</id>
            <name>Heigit/GIScience maven repository (releases)</name>
            <url>http://repo.heigit.org/artifactory/libs-release-local</url>
        </repository>
        <repository>
            <snapshots />
            <id>oshdb-snapshots</id>
            <name>Heigit/GIScience maven repository (snapshots)</name>
            <url>http://repo.heigit.org/artifactory/libs-snapshot-local</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
